In [13]:
import pandas as pd
import numpy as np


Iran_to_Indonasia=pd.read_excel(f"C:/TradeGroup/Reports/Iran-Indonasia-Be.xlsx")
Iran_to_Indonasia['شماره تعرفه'].fillna(0,inplace=True)
Iran_to_Indonasia['HS8']=Iran_to_Indonasia['شماره تعرفه'].astype(int)
Iran_Exports_Codes = pd.unique(Iran_to_Indonasia['HS8'])
Iran_Exports_Codes

My_Excel_File=pd.ExcelFile(f"C:/TradeGroup/Reports/Iran-Indonasia-Alef.xlsx")
dfs = []
for sheet_name in My_Excel_File.sheet_names:
    df= My_Excel_File.parse(sheet_name)
    dfs.append(df)

The_Commodities = pd.concat(dfs,ignore_index=True)
The_Commodities.rename(columns={'شماره تعرفه':"HS8"},inplace=True)
The_Commodities['HS8']=pd.to_numeric(The_Commodities['HS8'])
Iran_Imports_Codes = pd.unique(The_Commodities['HS8'])
#Iran_Imports_Codes

In [14]:
Iran_Exports_Codes = Iran_Exports_Codes//100

In [15]:
year=1398
baseyear=1398
for year in range(1398,1403):
    Exports = pd.read_excel(f'C:/TradeGroup/Data/Cleaned_Data/Y{year}Exports.xlsx')
    Exports_Indonasia = Exports[Exports['Country']=="اندونزي"]

    Exports_Indonasia['Tcode'] = Exports_Indonasia['Tcode']//100

    Exports_Indonasia['Tarjihi']=np.where(np.isin(Exports_Indonasia['Tcode'], Iran_Exports_Codes),1,0 )


    Exports_Idn=Exports_Indonasia.groupby('Tcode').agg(
                Tarjihi= ('Tarjihi','first'),
    #             Tdesc = ('Tdesc','first'),
                Dollars_Tot=('Dollars','sum')
                
                
                #   Tcode= ('Tcode','first')
            ).reset_index()

    Exports_Idn['Share']=Exports_Idn['Dollars_Tot']/Exports_Idn['Dollars_Tot'].sum()
    #Exports_Idn.columns = Exports_Idn.columns.str.replace(['Dollars_Tot','Share'],[f'Dollars_{year}',f'Share_{year}'])

    Exports_Idn.columns = Exports_Idn.columns.str.replace('Dollars_Tot', f'Dollars_{year}')
    Exports_Idn.columns = Exports_Idn.columns.str.replace('Share', f'Share_{year}')

    Exports_Idn[f'rank_{year}'] = Exports_Idn[f'Dollars_{year}'].rank(ascending= False)

    if year == baseyear:
        Exports_Idn_Series=Exports_Idn
    else:
        Exports_Idn_Series = Exports_Idn_Series.merge(Exports_Idn, on  = ['Tcode', 'Tarjihi'], how="outer")
        Exports_Idn_Series.fillna(0, inplace = True)    

Exports_Idn_Series

C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tcode'] = Exports_Indonasia['Tcode']//100
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tarjihi']=np.where(np.isin(Exports_Indonasia['Tcode'], Iran_Exports_Codes),1,0 )
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tcode'] = Exports_Indonasia['Tcode']//100
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tarjihi']=np.where(np.isin(Exports_Indonasia['Tcode'], Iran_Exports_Codes),1,0 )
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tcode'] = Exports_Indonasia['Tcode']//100
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tarjihi']=np.where(np.isin(Exports_Indonasia['Tcode'], Iran_Exports_Codes),1,0 )
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tcode'] = Exports_Indonasia['Tcode']//100
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tarjihi']=np.where(np.isin(Exports_Indonasia['Tcode'], Iran_Exports_Codes),1,0 )
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tcode'] = Exports_Indonasia['Tcode']//100
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_5124\2170393671.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Exports_Indonasia['Tarjihi']=np.where(np.isin(Exports_Indonasia['Tcode'], Iran_Exports_Codes),1,0 )

,Tcode,Tarjihi,Dollars_1398,Share_1398,rank_1398,Dollars_1399,Share_1399,rank_1399,Dollars_1400,Share_1400,rank_1400,Dollars_1401,Share_1401,rank_1401,Dollars_1402,Share_1402,rank_1402
0,60290.0,1,3.960000e+04,0.000044,43.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000e+00,0.0
1,71010.0,0,2.990556e+04,0.000033,45.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000e+00,0.0
2,80251.0,0,4.500000e+04,0.000050,40.0,83948.0,0.000126,23.0,38409.0,0.000036,30.0,0.0,0.000000,0.0,38423.0,5.867671e-05,24.0
3,80252.0,0,1.363500e+04,0.000015,50.0,920.0,0.000001,49.0,86400.0,0.000080,24.0,0.0,0.000000,0.0,0.0,0.000000e+00,0.0
4,80410.0,1,4.080636e+06,0.004555,7.0,1960734.0,0.002938,10.0,2224615.0,0.002057,10.0,2795780.0,0.003277,8.0,1673492.0,2.555631e-03,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,480210.0,0,0.000000e+00,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,28129.0,4.295649e-05,26.0
119,680210.0,0,0.000000e+00,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,801.0,1.223227e-06,46.0
120,680223.0,0,0.000000e+00,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,5024.0,7.672274e-06,40.0
121,690721.0,1,0.000000e+00,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,137.0,2.092161e-07,52.0
122,841391.0,0,0.000000e+00,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,6007.0,9.173437e-06,37.0

In [16]:
column_names = [f'Dollars_{year}' for year in range(1398,1403)]

Exports_Idn_Series[f'Total_Dollars']=Exports_Idn_Series[column_names].sum(axis=1)
Exports_Idn_Series[f'Total_Share'] = Exports_Idn_Series['Total_Dollars']/Exports_Idn_Series['Total_Dollars'].sum()

Exports_Idn_Series['Rank']=Exports_Idn_Series['Total_Dollars'].rank(ascending= False)

#Exports_Idn_Series.to_excel(f"C:/TradeGroup/Reports/Ian_Indonasia_Share_Ranking.xlsx", index= False)

In [17]:
Exports['Tcode'] = Exports['Tcode']//100
Exports_uniques = Exports[['Tcode','Tdesc']]
Exports_uniques = Exports_uniques.drop_duplicates(subset=['Tcode'], keep= 'first')
Exports_uniques = Exports_uniques.drop_duplicates().dropna()

Exports_uniques

           Tcode                                              Tdesc
0       841320.0   تلمبه هاي دستي، غير از آن هايي كه مشمول شماره...
1       850780.0                                     ساير انباره ها
2        90921.0    تخم گشنيز خرد نشده وسابيده نشده در بسته بندي...
3       441919.0                                               سایر
4       441911.0                                               سایر
...          ...                                                ...
183476  810411.0        منيزيم بصورت کارنشده، باخلوص حداقل 99.8درصد
183477  380910.0  مواد براي آهارزدن يا تکميل کردن، حاملين رنگ بر...
183518  970192.0              موزاییک ها  با قدمتی کمتر از 100 سال
183815  540231.0  نخ تکستوره، ازنايلون يا ساير پلي آميدها، باا ن...
184209  120710.0                 هسته ميوه نخل و مغز آن حتي خرد شده

[3102 rows x 2 columns]

In [18]:
Exports_uniques[Exports_uniques['Tcode']==60290]

        Tcode                                      Tdesc
1354  60290.0  بستر کشت (کمپوست) قارچ خوراکی محتوی اسپان

In [19]:
Exports_Idn_Series_Tdesc = Exports_uniques.merge(Exports_Idn_Series, on='Tcode', how = 'right')

Exports_Idn_Series_Tdesc.to_excel(f"C:/TradeGroup/Reports/Iran_Indonasia_Share_Ranking.xlsx", index= False)