In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir("C:\TradeGroup")
my_wd = os.getcwd()
new_directory = my_wd

In [3]:
Iran_to_Indonasia=pd.read_excel(f"C:/TradeGroup/Reports/Iran-Indonasia-Be.xlsx")
Iran_to_Indonasia['شماره تعرفه'].fillna(0,inplace=True)
Iran_to_Indonasia['HS8']=Iran_to_Indonasia['شماره تعرفه'].astype(int)
Iran_Exports_Codes = pd.unique(Iran_to_Indonasia['HS8'])
Iran_Exports_Codes

My_Excel_File=pd.ExcelFile(f"C:/TradeGroup/Reports/Iran-Indonasia-Alef.xlsx")
dfs = []
for sheet_name in My_Excel_File.sheet_names:
    df= My_Excel_File.parse(sheet_name)
    dfs.append(df)

The_Commodities = pd.concat(dfs,ignore_index=True)
The_Commodities.rename(columns={'شماره تعرفه':"HS8"},inplace=True)
The_Commodities['HS8']=pd.to_numeric(The_Commodities['HS8'])
Iran_Imports_Codes = pd.unique(The_Commodities['HS8'])

Iran_Exports_Codes

array([ 3021100,  3031400,  4015010,  4039090,  4049000,  4069000,
        4090000,  6029090,  7094000,  7095100,        0,  7129010,
        7129090,  8023200,  8041000,  8052100,  8061000,  8081000,
        8092900,  8093000,  8105000,  8111000, 11081100, 11090000,
       12119099, 13021200, 17041000, 17049010, 17049020, 20029010,
       20055100, 20060000, 20089990, 20093900, 20096900, 21021000,
       21032000, 21050000, 21069072, 25201000, 27075000, 27079990,
       27101950, 27111200, 27111300, 27121000, 27132000, 27150090,
       28170020, 28281000, 28289090, 28301000, 29094900, 29153990,
       29214100, 29221500, 29336100, 29391110, 30024200, 30031010,
       30031090, 30041019, 30042091, 30043290, 30043900, 30044911,
       30044919, 30045021, 30049010, 30049051, 30049065, 30049072,
       30049091, 30049098, 30049099, 30051010, 30051090, 30059010,
       30059020, 30064020, 30069100, 32041290, 32041790, 32061910,
       32061990, 34039990, 34070020, 38089130, 38089140, 38089150,
       38210010, 38210090, 38249910, 38249930, 38249940, 38249970,
       39073020, 39073030, 39073090, 39162010, 39162020, 39191010,
       39191020, 39191099, 48030030, 48030090, 48051100, 48051910,
       48051990, 48052510, 48052590, 48181000, 48182000, 48185000,
       48191000, 68029310, 68029390, 69072193, 70071110, 70071910,
       70071990, 70133700, 72139110, 72179090, 73066110, 73142000,
       76061110, 76061190, 76061232, 76061239, 76061290, 76069200,
       76109099, 76129090, 84069000, 84099921, 84099975, 84118200,
       84136090, 84137019, 84138119, 84224000, 84229010, 84229090,
       84313110, 84313120, 84749000, 84819090, 85071092, 85071095,
       85071096, 85071097, 85071098, 85071099, 85072094, 85072095,
       85072096, 85072097, 85072098, 85072099, 85144000, 85362020,
       85365020, 85365095, 85365099, 85369019, 85371020, 85371030,
       85371091, 85441130, 85441140, 85442011, 85442019, 85442031,
       85442039, 85443012, 85443013, 85443014, 85443019, 85443091,
       85443099, 86090010, 87079030, 87081010, 87081090, 87082920,
       87082999, 87083021, 87083029, 87087019, 87087021, 87087029,
       87087031, 87087039, 87088019, 87089921, 87112011, 87112019,
       87141010, 87141030, 87141050, 87141060, 87141090, 90118000,
       90191010, 90191090, 90211010, 90211090, 90212100, 90212910,
       90212920, 90212990, 90213100, 90223000, 90229010, 90301000,
       94015900, 94016100, 94021010, 94021030, 94033000, 94034000,
       94036090, 94051110, 94051910, 94052110, 94052910, 94059110])

In [4]:
Iran_Exports_Codes = Iran_Exports_Codes//100
Iran_Exports_Codes

array([ 30211,  30314,  40150,  40390,  40490,  40690,  40900,  60290,
        70940,  70951,      0,  71290,  71290,  80232,  80410,  80521,
        80610,  80810,  80929,  80930,  81050,  81110, 110811, 110900,
       121190, 130212, 170410, 170490, 170490, 200290, 200551, 200600,
       200899, 200939, 200969, 210210, 210320, 210500, 210690, 252010,
       270750, 270799, 271019, 271112, 271113, 271210, 271320, 271500,
       281700, 282810, 282890, 283010, 290949, 291539, 292141, 292215,
       293361, 293911, 300242, 300310, 300310, 300410, 300420, 300432,
       300439, 300449, 300449, 300450, 300490, 300490, 300490, 300490,
       300490, 300490, 300490, 300510, 300510, 300590, 300590, 300640,
       300691, 320412, 320417, 320619, 320619, 340399, 340700, 380891,
       380891, 380891, 382100, 382100, 382499, 382499, 382499, 382499,
       390730, 390730, 390730, 391620, 391620, 391910, 391910, 391910,
       480300, 480300, 480511, 480519, 480519, 480525, 480525, 481810,
       481820, 481850, 481910, 680293, 680293, 690721, 700711, 700719,
       700719, 701337, 721391, 721790, 730661, 731420, 760611, 760611,
       760612, 760612, 760612, 760692, 761090, 761290, 840690, 840999,
       840999, 841182, 841360, 841370, 841381, 842240, 842290, 842290,
       843131, 843131, 847490, 848190, 850710, 850710, 850710, 850710,
       850710, 850710, 850720, 850720, 850720, 850720, 850720, 850720,
       851440, 853620, 853650, 853650, 853650, 853690, 853710, 853710,
       853710, 854411, 854411, 854420, 854420, 854420, 854420, 854430,
       854430, 854430, 854430, 854430, 854430, 860900, 870790, 870810,
       870810, 870829, 870829, 870830, 870830, 870870, 870870, 870870,
       870870, 870870, 870880, 870899, 871120, 871120, 871410, 871410,
       871410, 871410, 871410, 901180, 901910, 901910, 902110, 902110,
       902121, 902129, 902129, 902129, 902131, 902230, 902290, 903010,
       940159, 940161, 940210, 940210, 940330, 940340, 940360, 940511,
       940519, 940521, 940529, 940591], dtype=int32)

In [11]:
baseyear= 1398
for year in range(1398,1403):
    exports_file_path = f"{my_wd}/Data/Cleaned_Data/Y{year}Exports.xlsx"

    Exports = pd.read_excel(exports_file_path)

    Exports['Tcode'] = Exports['Tcode']//100


    Exports_HSs = Exports.groupby('Tcode').agg(
        Dollars = ('Dollars','sum')
    ).reset_index()

    Exports_HSs.columns=Exports_HSs.columns.str.replace("Dollars",f'Dollars_{year}')

    Exports_HSs['Tarjihi']=np.where(np.isin(Exports_HSs['Tcode'], Iran_Exports_Codes),1,0 )
    if year == baseyear:
        Exports_HSs_Series = Exports_HSs
    else:
        Exports_HSs_Series = Exports_HSs_Series.merge(Exports_HSs, on=['Tcode','Tarjihi'], how='outer')
        Exports_HSs_Series.fillna(0, inplace= True)

In [16]:
Exports_HSs_Series['Total_Iran']= Exports_HSs_Series['Dollars_1398']+ Exports_HSs_Series['Dollars_1399']+ Exports_HSs_Series['Dollars_1400']+ Exports_HSs_Series['Dollars_1401']+ Exports_HSs_Series['Dollars_1402']
Exports_HSs_Series

,Tcode,Dollars_1398,Tarjihi,Dollars_1399,Dollars_1400,Dollars_1401,Dollars_1402,Total,Total_Iran
0,10221.0,2.331740e+05,0,0.0,0.0,1408711.0,1493588.0,3.135473e+06,3.135473e+06
1,10410.0,3.521082e+05,0,0.0,5155679.0,37769661.0,1008982.0,4.428643e+07,4.428643e+07
2,10511.0,1.377338e+06,0,4113851.0,8550.0,1974263.0,160440.0,7.634442e+06,7.634442e+06
3,10594.0,1.297587e+06,0,279870.0,702832.0,1012256.0,3145529.0,6.438074e+06,6.438074e+06
4,10613.0,5.678371e+04,0,284000.0,952435.0,1899387.0,1541192.0,4.733798e+06,4.733798e+06
...,...,...,...,...,...,...,...,...,...
4030,940511.0,0.000000e+00,1,0.0,0.0,0.0,4408.0,4.408000e+03,4.408000e+03
4031,940531.0,0.000000e+00,0,0.0,0.0,0.0,13540.0,1.354000e+04,1.354000e+04
4032,940561.0,0.000000e+00,0,0.0,0.0,0.0,46118.0,4.611800e+04,4.611800e+04
4033,970192.0,0.000000e+00,0,0.0,0.0,0.0,2214.0,2.214000e+03,2.214000e+03
4034,970290.0,0.000000e+00,0,0.0,0.0,0.0,2001.0,2.001000e+03,2.001000e+03

In [23]:
Indonasia_Imports = pd.read_excel(f"C:/TradeGroup/Reports/Indonasia_Imports.xlsx")
#Indonasia_Imports.columns=Indonasia_Imports.columns.srt.replace("Trajihi",'Tarjihi')
Indonasia_Imports

,Tcode,Product label,2018,2019,2020,2021,2022,Tarjihi,Imports_Total
0,271012.0,"Light oils and preparations, of petroleum or b...",11070557.0,9660709.0,5798710.0,10911906.0,17050775.0,0.0,54492657.0
1,270900.0,Petroleum oils and oils obtained from bitumino...,9161335.0,5704589.0,3391684.0,7047199.0,11455427.0,0.0,36760234.0
2,271019.0,"Medium oils and preparations, of petroleum or ...",6073455.0,3424153.0,2168814.0,3058564.0,6347809.0,1.0,21072795.0
3,100199.0,"Wheat and meslin (excl. seed for sowing, and d...",2570951.0,2799260.0,2616036.0,3548356.0,3810393.0,0.0,15344996.0
4,710812.0,"Gold, incl. gold plated with platinum, unwroug...",2125662.0,1765833.0,1898637.0,2675123.0,3517376.0,0.0,11982631.0
...,...,...,...,...,...,...,...,...,...
6411,920410.0,Accordions and similar instruments,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6412,920920.0,Mechanisms for musical boxes,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6413,930521.0,"Smooth barrels for sporting, hunting and targe...",0.0,0.0,0.0,0.0,0.0,0.0,0.0
6414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6415,NaN,NaN,188711266.0,171275731.0,141622131.0,195694455.0,237447052.0,152.0,934750635.0

In [25]:
Iran_and_Indonasia=Indonasia_Imports.merge(Exports_HSs_Series, on=['Tcode','Tarjihi'],how='outer')

Iran_and_Indonasia.to_excel(f"C:/TradeGroup/Reports/Iran_Indonasia_Imports.xlsx", index= False)