In [1]:
import pandas as pd
import numpy as np
import openpyxl
import os
import pathlib

In [2]:
os.chdir("C:\TradeGroup")
my_wd = os.getcwd()
new_directory = my_wd

In [3]:
Exports_1402 = pd.read_excel(f'{my_wd}/Data/Cleaned_Data/Y1402Exports.xlsx')
Imports_1402 = pd.read_excel(f'{my_wd}/Data/Cleaned_Data/Y1402Imports.xlsx')


Exports_1403 = pd.read_excel(f'{my_wd}/Data/Cleaned_Data/Y1403Exports.xlsx')
Imports_1403 = pd.read_excel(f'{my_wd}/Data/Cleaned_Data/Y1403Imports.xlsx')

In [4]:
Tarjihi_Codes_Alef=pd.read_excel(f'{my_wd}/Reports/Tarjihi.xlsx',sheet_name="alef",header=None)
Tarjihi_Codes_Be=pd.read_excel(f'{my_wd}/Reports/Tarjihi.xlsx',sheet_name="be",header=None)
Tarjihi_Codes_Jim=pd.read_excel(f'{my_wd}/Reports/Tarjihi.xlsx',sheet_name="jim",header=None)
Tarjihi_Codes_Dal=pd.read_excel(f'{my_wd}/Reports/Tarjihi.xlsx',sheet_name="dal",header=None)
Tarjihi_Codes_He=pd.read_excel(f'{my_wd}/Reports/Tarjihi.xlsx',sheet_name="he",header=None)

In [6]:
Exports_1402_first2 = Exports_1402[Exports_1402['Month']<4]
Imports_1402_first2 = Imports_1402[Imports_1402['Month']<4]

In [7]:
Tarjihi_Codes_Alef = Tarjihi_Codes_Alef.rename({0:"Tcode"},axis=1)
Tarjihi_Codes_Alef['Res100'] = Tarjihi_Codes_Alef['Tcode']%100
Tarjihi_Codes_Alef['Res1000'] = Tarjihi_Codes_Alef['Tcode']%1000
Tarjihi_Codes_Alef['Res10000'] = Tarjihi_Codes_Alef['Tcode']%10000
Tarjihi_Codes_Alef['Res1000000'] = Tarjihi_Codes_Alef['Tcode']%1000000

Tarjihi_Codes_Alef['HS4']=np.where(Tarjihi_Codes_Alef['Res10000']==0,1,0)
Tarjihi_Codes_Alef['HS6']=np.where(Tarjihi_Codes_Alef['Res100']==0,1,0)




Tarjihi_Codes_Alef

       Tcode  Res100  Res1000  Res10000  Res1000000  HS4  HS6
0    2011010      10       10      1010       11010    0    0
1    2011090      90       90      1090       11090    0    0
2    2012010      10       10      2010       12010    0    0
3    2012020      20       20      2020       12020    0    0
4    2012030      30       30      2030       12030    0    0
..       ...     ...      ...       ...         ...  ...  ...
85  30036000       0        0      6000       36000    0    1
86  30039010      10       10      9010       39010    0    0
87  30039090      90       90      9090       39090    0    0
88  30041011      11       11      1011       41011    0    0
89  30041012      12       12      1012       41012    0    0

[90 rows x 7 columns]

In [8]:
be='''Tarjihi_Codes_Alef = Tarjihi_Codes_Alef.rename({0:"Tcode"},axis=1)
Tarjihi_Codes_Alef['Res100'] = Tarjihi_Codes_Alef['Tcode']%100
Tarjihi_Codes_Alef['Res1000'] = Tarjihi_Codes_Alef['Tcode']%1000
Tarjihi_Codes_Alef['Res10000'] = Tarjihi_Codes_Alef['Tcode']%10000
Tarjihi_Codes_Alef['Res1000000'] = Tarjihi_Codes_Alef['Tcode']%1000000

Tarjihi_Codes_Alef['HS4']=np.where(Tarjihi_Codes_Alef['Res10000']==0,1,0)
Tarjihi_Codes_Alef['HS6']=np.where(Tarjihi_Codes_Alef['Res100']==0,1,0)'''

be_new = be.replace("Alef","Be")

exec(be_new)


jim='''Tarjihi_Codes_Alef = Tarjihi_Codes_Alef.rename({0:"Tcode"},axis=1)
Tarjihi_Codes_Alef['Res100'] = Tarjihi_Codes_Alef['Tcode']%100
Tarjihi_Codes_Alef['Res1000'] = Tarjihi_Codes_Alef['Tcode']%1000
Tarjihi_Codes_Alef['Res10000'] = Tarjihi_Codes_Alef['Tcode']%10000
Tarjihi_Codes_Alef['Res1000000'] = Tarjihi_Codes_Alef['Tcode']%1000000

Tarjihi_Codes_Alef['HS4']=np.where(Tarjihi_Codes_Alef['Res10000']==0,1,0)
Tarjihi_Codes_Alef['HS6']=np.where(Tarjihi_Codes_Alef['Res100']==0,1,0)'''

jim_new = jim.replace("Alef","Jim")

exec(jim_new)


dal='''Tarjihi_Codes_Alef = Tarjihi_Codes_Alef.rename({0:"Tcode"},axis=1)
Tarjihi_Codes_Alef['Res100'] = Tarjihi_Codes_Alef['Tcode']%100
Tarjihi_Codes_Alef['Res1000'] = Tarjihi_Codes_Alef['Tcode']%1000
Tarjihi_Codes_Alef['Res10000'] = Tarjihi_Codes_Alef['Tcode']%10000
Tarjihi_Codes_Alef['Res1000000'] = Tarjihi_Codes_Alef['Tcode']%1000000

Tarjihi_Codes_Alef['HS4']=np.where(Tarjihi_Codes_Alef['Res10000']==0,1,0)
Tarjihi_Codes_Alef['HS6']=np.where(Tarjihi_Codes_Alef['Res100']==0,1,0)'''

dal_new = dal.replace("Alef","Dal")

exec(dal_new)




he='''Tarjihi_Codes_Alef = Tarjihi_Codes_Alef.rename({0:"Tcode"},axis=1)
Tarjihi_Codes_Alef['Res100'] = Tarjihi_Codes_Alef['Tcode']%100
Tarjihi_Codes_Alef['Res1000'] = Tarjihi_Codes_Alef['Tcode']%1000
Tarjihi_Codes_Alef['Res10000'] = Tarjihi_Codes_Alef['Tcode']%10000
Tarjihi_Codes_Alef['Res1000000'] = Tarjihi_Codes_Alef['Tcode']%1000000

Tarjihi_Codes_Alef['HS4']=np.where(Tarjihi_Codes_Alef['Res10000']==0,1,0)
Tarjihi_Codes_Alef['HS6']=np.where(Tarjihi_Codes_Alef['Res100']==0,1,0)'''

he_new = he.replace("Alef","He")

exec(he_new)

Tarjihi_Codes_He

        Tcode  Res100  Res1000  Res10000  Res1000000  HS4  HS6
0    30051010      10       10      1010       51010    0    0
1    30051020      20       20      1020       51020    0    0
2    30051030      30       30      1030       51030    0    0
3    30051090      90       90      1090       51090    0    0
4    30059020      20       20      9020       59020    0    0
..        ...     ...      ...       ...         ...  ...  ...
107  90219010      10       10      9010      219010    0    0
108  90219020      20       20      9020      219020    0    0
109  90219030      30       30      9030      219030    0    0
110  90219040      40       40      9040      219040    0    0
111  90278950      50      950      8950      278950    0    0

[112 rows x 7 columns]

In [9]:
Exports_1402_first2_agg= Exports_1402_first2.groupby(['Country','Tcode']).agg(
    Tdesc=('Tdesc','first'),
    Weight_1402 = ('Weight','sum'),
    Dollars_1402 = ('Dollars','sum'),
    Rials_1402 = ('Rials','sum')
    ).reset_index()

Imports_1402_first2_agg= Imports_1402_first2.groupby(['Country','Tcode']).agg(
    Tdesc=('Tdesc','first'),
    Weight_1402 = ('Weight','sum'),
    Dollars_1402 = ('Dollars','sum'),
    Rials_1402 = ('Rials','sum')
    ).reset_index()



Exports_1403_first2_agg= Exports_1403.groupby(['Country','Tcode']).agg(
    Tdesc=('Tdesc','first'),
    Weight_1403 = ('Weight','sum'),
    Dollars_1403 = ('Dollars','sum'),
    Rials_1403 = ('Rials','sum')
    ).reset_index()

Imports_1403_first2_agg= Imports_1403.groupby(['Country','Tcode']).agg(
    Tdesc=('Tdesc','first'),
    Weight_1403 = ('Weight','sum'),
    Dollars_1403 = ('Dollars','sum'),
    Rials_1403 = ('Rials','sum')
    ).reset_index()

In [10]:
Exports = Exports_1402_first2_agg.merge(Exports_1403_first2_agg,on=['Country','Tcode','Tdesc'],how='outer').fillna(0)

Imports = Imports_1402_first2_agg.merge(Imports_1403_first2_agg,on=['Country','Tcode','Tdesc'],how='outer').fillna(0)

In [11]:
Exports['HS2'] = Exports['Tcode'].astype('str').str.slice(0,-6)
Exports['HS4'] = Exports['Tcode'].astype('str').str.slice(0,-4)
Exports['HS6'] = Exports['Tcode'].astype('str').str.slice(0,-2)



Imports['HS2'] = Imports['Tcode'].astype('str').str.slice(0,-6)
Imports['HS4'] = Imports['Tcode'].astype('str').str.slice(0,-4)
Imports['HS6'] = Imports['Tcode'].astype('str').str.slice(0,-2)

Exports

,Country,Tcode,Tdesc,Weight_1402,Dollars_1402,Rials_1402,Weight_1403,Dollars_1403,Rials_1403,HS2,HS4,HS6
0,آرژانتين,8062060,انگوري بي دانه (انگور خشک کرده),20000.0,41300.0,1.581577e+10,0.0,0.0,0.000000e+00,8,806,80620
1,آفريقاي جنوبي,6012090,سایر انواع پیازگل ، غده های زیرخاکی نباتات، ری...,350.0,5912.0,2.272954e+09,0.0,0.0,0.000000e+00,6,601,60120
2,آفريقاي جنوبي,8041060,خرما زاهدي تازه يا خشك كرده,18240.0,16691.0,6.329517e+09,0.0,0.0,0.000000e+00,8,804,80410
3,آفريقاي جنوبي,8041090,ساير خرماهاي غير مذکور در جاي ديگر تازه يا خشك...,1010.0,2017.0,7.592837e+08,0.0,0.0,0.000000e+00,8,804,80410
4,آفريقاي جنوبي,9102010,زعفران آماده براي خرده فروشي در بسته بندي كمتر...,8.0,9816.0,3.729936e+09,0.0,0.0,0.000000e+00,9,910,91020
...,...,...,...,...,...,...,...,...,...,...,...,...
21803,گرجستان,96081010,قلم نوك ساچمه اي با جوهر خميري (خودکار),0.0,0.0,0.000000e+00,245.0,150.0,6.068535e+07,96,9608,960810
21804,گينه,17049090,0,0.0,0.0,0.000000e+00,1920.0,2028.0,8.486493e+08,17,1704,170490
21805,گينه,19053100,0,0.0,0.0,0.000000e+00,4644.0,3075.0,1.286445e+09,19,1905,190531
21806,گينه,19059090,0,0.0,0.0,0.000000e+00,5922.0,4090.0,1.711190e+09,19,1905,190590
21807,گينه,20029010,0,0.0,0.0,0.000000e+00,2550.0,1925.0,8.052907e+08,20,2002,200290

In [12]:
Exports['Difference_D'] = Exports['Dollars_1403']-Exports['Dollars_1402'] 

Imports['Difference_D'] = Imports['Dollars_1403']-Imports['Dollars_1402'] 

Exports.dtypes

Country          object
Tcode             int64
Tdesc            object
Weight_1402     float64
Dollars_1402    float64
Rials_1402      float64
Weight_1403     float64
Dollars_1403    float64
Rials_1403      float64
HS2              object
HS4              object
HS6              object
Difference_D    float64
dtype: object

In [13]:
Harvards = pd.read_excel(f'{my_wd}/HS2_Harvard.xlsx')
Harvards['HS2']=Harvards['HS2'].astype('str')
Exports = Exports.merge(Harvards,on='HS2',how='left')
Imports = Imports.merge(Harvards,on='HS2',how='left')

In [15]:
Exports_HS2 = Exports.groupby('HS2').agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Imports_HS2 = Imports.groupby('HS2').agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Exports_HS4 = Exports.groupby('HS4').agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Imports_HS4 = Imports.groupby('HS4').agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()




Exports_Country = Exports.groupby('Country').agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Imports_Country = Imports.groupby('Country').agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Exports_Harvard = Exports.groupby('Harvard_E').agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Imports_Harvard = Imports.groupby('Harvard_E').agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Exports_Harvard_Country = Exports.groupby(['Harvard_E','Country']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Imports_Harvard_Country = Imports.groupby(['Harvard_E','Country']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()

Imports_Harvard

,Harvard_E,Dollars_1402,Dollars_1403,Weight_1402,Weight_1403,Difference_D
0,Agriculture,4.355464e+09,4.434739e+09,6.253495e+09,7.163253e+09,79275197.0
1,Chemicals,2.040915e+09,2.058046e+09,6.188565e+08,6.405454e+08,17131318.0
2,Electronics,1.455875e+09,1.589498e+09,7.340411e+07,7.867664e+07,133623544.0
3,Machinery,3.830906e+09,3.400247e+09,3.621947e+08,3.108701e+08,-430659019.0
4,Metals,8.005186e+08,7.292992e+08,4.685310e+08,4.870917e+08,-71219387.0
5,Minerals,3.730727e+08,2.051994e+08,6.978763e+08,4.324763e+08,-167873263.0
6,Stone,2.226587e+08,5.679839e+08,3.844922e+07,4.296324e+07,345325168.0
7,Textiles,4.816929e+08,5.232678e+08,1.434119e+08,1.514489e+08,41574932.0
8,Vehicles,5.639955e+08,8.007444e+08,5.901885e+07,8.109959e+07,236748840.0

In [16]:
Exports_HS2['Percentage_Change=']=100*(Exports_HS2['Dollars_1403']-Exports_HS2['Dollars_1402'])/Exports_HS2['Dollars_1402']

Exports_HS2['Dollars_1402_rank']=Exports_HS2['Dollars_1402'].rank()

Exports_HS2['Dollars_1403_rank']=Exports_HS2['Dollars_1403'].rank()

Exports_HS2['Diff_rank']=Exports_HS2['Difference_D'].rank()


Imports_HS2['Percentage_Change=']=100*(Imports_HS2['Dollars_1403']-Imports_HS2['Dollars_1402'])/Imports_HS2['Dollars_1402']


Imports_HS2['Dollars_1402_rank']=Imports_HS2['Dollars_1402'].rank()

Imports_HS2['Dollars_1403_rank']=Imports_HS2['Dollars_1403'].rank()

Imports_HS2['Diff_rank']=Imports_HS2['Difference_D'].rank()





Exports_HS4['Percentage_Change=']=100*(Exports_HS4['Dollars_1403']-Exports_HS4['Dollars_1402'])/Exports_HS4['Dollars_1402']


Exports_HS4['Dollars_1402_rank']=Exports_HS4['Dollars_1402'].rank()

Exports_HS4['Dollars_1403_rank']=Exports_HS4['Dollars_1403'].rank()

Exports_HS4['Diff_rank']=Exports_HS4['Difference_D'].rank()


Imports_HS4['Percentage_Change=']=100*(Imports_HS4['Dollars_1403']-Imports_HS4['Dollars_1402'])/Imports_HS4['Dollars_1402']


Imports_HS4['Dollars_1402_rank']=Imports_HS4['Dollars_1402'].rank()

Imports_HS4['Dollars_1403_rank']=Imports_HS4['Dollars_1403'].rank()

Imports_HS4['Diff_rank']=Imports_HS4['Difference_D'].rank()



Exports_Country['Percentage_Change=']=100*(Exports_Country['Dollars_1403']-Exports_Country['Dollars_1402'])/Exports_Country['Dollars_1402']


Exports_Country['Dollars_1402_rank']=Exports_Country['Dollars_1402'].rank()

Exports_Country['Dollars_1403_rank']=Exports_Country['Dollars_1403'].rank()

Exports_Country['Diff_rank']=Exports_Country['Difference_D'].rank()



Imports_Country['Percentage_Change=']=100*(Imports_Country['Dollars_1403']-Imports_Country['Dollars_1402'])/Imports_Country['Dollars_1402']

Imports_Country['Dollars_1402_rank']=Imports_Country['Dollars_1402'].rank()

Imports_Country['Dollars_1403_rank']=Imports_Country['Dollars_1403'].rank()

Imports_Country['Diff_rank']=Imports_Country['Difference_D'].rank()





Exports_Harvard['Percentage_Change=']=100*(Exports_Harvard['Dollars_1403']-Exports_Harvard['Dollars_1402'])/Exports_Harvard['Dollars_1402']

Exports_Harvard['Dollars_1402_rank']=Exports_Harvard['Dollars_1402'].rank()

Exports_Harvard['Dollars_1403_rank']=Exports_Harvard['Dollars_1403'].rank()

Exports_Harvard['Diff_rank']=Exports_Harvard['Difference_D'].rank()



Imports_Harvard['Percentage_Change=']=100*(Imports_Harvard['Dollars_1403']-Imports_Harvard['Dollars_1402'])/Imports_Harvard['Dollars_1402']

Imports_Harvard['Dollars_1402_rank']=Imports_Harvard['Dollars_1402'].rank()

Imports_Harvard['Dollars_1403_rank']=Imports_Harvard['Dollars_1403'].rank()

Imports_Harvard['Diff_rank']=Imports_Harvard['Difference_D'].rank()






Exports_Harvard_Country['Percentage_Change=']=100*(Exports_Harvard_Country['Dollars_1403']-Exports_Harvard_Country['Dollars_1402'])/Exports_Harvard_Country['Dollars_1402']

Exports_Harvard_Country['Dollars_1402_rank']=Exports_Harvard_Country['Dollars_1402'].rank()

Exports_Harvard_Country['Dollars_1403_rank']=Exports_Harvard_Country['Dollars_1403'].rank()

Exports_Harvard_Country['Diff_rank']=Exports_Harvard_Country['Difference_D'].rank()


Imports_Harvard_Country['Percentage_Change=']=100*(Imports_Harvard_Country['Dollars_1403']-Imports_Harvard_Country['Dollars_1402'])/Imports_Harvard_Country['Dollars_1402']

Imports_Harvard_Country['Dollars_1402_rank']=Imports_Harvard_Country['Dollars_1402'].rank()

Imports_Harvard_Country['Dollars_1403_rank']=Imports_Harvard_Country['Dollars_1403'].rank()

Imports_Harvard_Country['Diff_rank']=Imports_Harvard_Country['Difference_D'].rank()

In [17]:
with pd.ExcelWriter(f"C:/TradeGroup/Reports/IranTrade_first2_new.xlsx") as writer:  

    Exports_HS2.to_excel(writer, sheet_name='Exports_HS2', index=False)

    Imports_HS2.to_excel(writer, sheet_name='Imports_HS2', index=False)

    Exports_HS4.to_excel(writer, sheet_name='Exports_HS4', index=False)

    Imports_HS4.to_excel(writer, sheet_name='Imports_HS4', index=False)


    Exports_Country.to_excel(writer, sheet_name='Exports_Country', index=False)

    Imports_Country.to_excel(writer, sheet_name='Imports_Country', index=False)


    Exports_Harvard.to_excel(writer, sheet_name='Exports_Harvard', index=False)

    Imports_Harvard.to_excel(writer, sheet_name='Imports_Harvard', index=False)



    Exports_Harvard_Country.to_excel(writer, sheet_name='Exports_Harvard_Country', index=False)

    Imports_Harvard_Country.to_excel(writer, sheet_name='Imports_Harvard_Country', index=False)




    Exports.to_excel(writer, sheet_name='Exports_All', index=False)

    Imports.to_excel(writer, sheet_name='Imports_All', index=False)

In [18]:
TCodes_Alef = np.array(Tarjihi_Codes_Alef['Tcode'])
HS4_Alef = np.array(np.where(Tarjihi_Codes_Alef['HS4']==1,Tarjihi_Codes_Alef['Tcode'].astype('str').str.slice(0,-4),0))
HS4_Alef
#HS4_Alef =HS4_Alef[HS4_Alef>0]


HS6_Alef = np.array(np.where((Tarjihi_Codes_Alef['HS6']==1) & (Tarjihi_Codes_Alef['HS4']==0),Tarjihi_Codes_Alef['Tcode'].astype('str').str.slice(0,-2),0))
HS6_Alef
#HS6_Alef =HS6_Alef[HS6_Alef>0]

Code_str='''TCodes_Alef = np.array(Tarjihi_Codes_Alef['Tcode'])
HS4_Alef = np.array(np.where(Tarjihi_Codes_Alef['HS4']==1,Tarjihi_Codes_Alef['Tcode'].astype('str').str.slice(0,-4),0))
HS4_Alef
#HS4_Alef =HS4_Alef[HS4_Alef>0]


HS6_Alef = np.array(np.where((Tarjihi_Codes_Alef['HS6']==1) & (Tarjihi_Codes_Alef['HS4']==0),Tarjihi_Codes_Alef['Tcode'].astype('str').str.slice(0,-2),0))
HS6_Alef
#HS6_Alef =HS6_Alef[HS6_Alef>0]'''

Jadvals = ['Be', 'Jim', 'Dal', 'He']

for jadval in Jadvals:
    Code_to_be_execed=Code_str.replace("Alef",jadval)
    exec(Code_to_be_execed)

In [19]:
Exports['Tarjihi_Alef_HS4']=np.where(Exports['HS4'].isin(HS4_Alef),1,0)
Exports['Tarjihi_Alef_HS6']=np.where(Exports['HS6'].isin(HS6_Alef),1,0)
Exports['Tarjihi_Alef_HS8']=np.where(Exports['Tcode'].isin(TCodes_Alef),1,0)
Exports['Tarjihi_Alef']=np.where(Exports['Tarjihi_Alef_HS4']+Exports['Tarjihi_Alef_HS6']+Exports['Tarjihi_Alef_HS8']>0,1,0)

Tarjihi_str= '''Exports['Tarjihi_Alef_HS4']=np.where(Exports['HS4'].isin(HS4_Alef),1,0)
Exports['Tarjihi_Alef_HS6']=np.where(Exports['HS6'].isin(HS6_Alef),1,0)
Exports['Tarjihi_Alef_HS8']=np.where(Exports['Tcode'].isin(TCodes_Alef),1,0)
Exports['Tarjihi_Alef']=np.where(Exports['Tarjihi_Alef_HS4']+Exports['Tarjihi_Alef_HS6']+Exports['Tarjihi_Alef_HS8']>0,1,0)'''


Tarjihis =['Be','Jim','Dal','He']
for tarjihi in Tarjihis:
    Tarjihi_new=Tarjihi_str.replace("Alef",tarjihi)
    exec(Tarjihi_new)

Exports['Tarjihi']=np.where(Exports['Tarjihi_Alef']+Exports['Tarjihi_Be']+Exports['Tarjihi_Jim']+Exports['Tarjihi_Dal']+Exports['Tarjihi_He']>0,1,0)

In [20]:
Imports['Tarjihi_Alef_HS4']=np.where(Imports['HS4'].isin(HS4_Alef),1,0)
Imports['Tarjihi_Alef_HS6']=np.where(Imports['HS6'].isin(HS6_Alef),1,0)
Imports['Tarjihi_Alef_HS8']=np.where(Imports['Tcode'].isin(TCodes_Alef),1,0)
Imports['Tarjihi_Alef']=np.where(Imports['Tarjihi_Alef_HS4']+Imports['Tarjihi_Alef_HS6']+Imports['Tarjihi_Alef_HS8']>0,1,0)

Tarjihi_str= '''Imports['Tarjihi_Alef_HS4']=np.where(Imports['HS4'].isin(HS4_Alef),1,0)
Imports['Tarjihi_Alef_HS6']=np.where(Imports['HS6'].isin(HS6_Alef),1,0)
Imports['Tarjihi_Alef_HS8']=np.where(Imports['Tcode'].isin(TCodes_Alef),1,0)
Imports['Tarjihi_Alef']=np.where(Imports['Tarjihi_Alef_HS4']+Imports['Tarjihi_Alef_HS6']+Imports['Tarjihi_Alef_HS8']>0,1,0)'''


Tarjihis =['Be','Jim','Dal','He']
for tarjihi in Tarjihis:
    Tarjihi_new=Tarjihi_str.replace("Alef",tarjihi)
    exec(Tarjihi_new)

Imports['Tarjihi']=np.where(Imports['Tarjihi_Alef']+Imports['Tarjihi_Be']+Imports['Tarjihi_Jim']+Imports['Tarjihi_Dal']+Imports['Tarjihi_He']>0,1,0)

In [21]:
Exports_HS2_Tarjihi = Exports.groupby(['HS2','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Exports_HS4_Tarjihi = Exports.groupby(['HS4','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()




Exports_Country_Tarjihi = Exports.groupby(['Country','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()




Exports_Harvard_Tarjihi = Exports.groupby(['Harvard_E','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Exports_Harvard_Country_Tarjihi = Exports.groupby(['Harvard_E','Country','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()


Exports_Harvard_Country_Tarjihi

,Harvard_E,Country,Tarjihi,Dollars_1402,Dollars_1403,Weight_1402,Weight_1403,Difference_D
0,Agriculture,آرژانتين,0,41300.0,0.0,20000.0,0.0,-41300.0
1,Agriculture,آفريقاي جنوبي,0,240542.0,173316.0,373536.0,268892.0,-67226.0
2,Agriculture,آلباني,0,84094.0,160561.0,65304.0,100630.0,76467.0
3,Agriculture,آلمان,0,17403210.0,23648200.0,3662989.0,4131658.0,6244990.0
4,Agriculture,آلمان,1,174072.0,174650.0,131257.0,131233.0,578.0
...,...,...,...,...,...,...,...,...
868,Vehicles,چين,0,112439.0,119349.0,9750.0,20386.0,6910.0
869,Vehicles,ژاپن,0,70.0,0.0,30.0,0.0,-70.0
870,Vehicles,کره (جنوبي),0,6944.0,0.0,459.0,0.0,-6944.0
871,Vehicles,کویت,0,15000.0,7196.0,3385.0,1274.0,-7804.0
872,Vehicles,گرجستان,0,0.0,18622.0,0.0,4612.0,18622.0

In [22]:
Imports_HS8_Tarjihi = Imports.groupby(['Tcode','Tarjihi']).agg(
    Tdesc = ('Tdesc','first'),
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Imports_HS2_Tarjihi = Imports.groupby(['HS2','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Imports_HS4_Tarjihi = Imports.groupby(['HS4','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()




Imports_Country_Tarjihi = Imports.groupby(['Country','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()




Imports_Harvard_Tarjihi = Imports.groupby(['Harvard_E','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()



Imports_Harvard_Country_Tarjihi = Imports.groupby(['Harvard_E','Country','Tarjihi']).agg(
    Dollars_1402 = ('Dollars_1402','sum'),
    Dollars_1403 = ('Dollars_1403','sum'),
    Weight_1402 = ('Weight_1402','sum'),
    Weight_1403 = ('Weight_1403','sum'),
    Difference_D = ('Difference_D','sum')


).reset_index()


Imports_HS8_Tarjihi

,Tcode,Tarjihi,Tdesc,Dollars_1402,Dollars_1403,Weight_1402,Weight_1403,Difference_D
0,1012100,0,حيوانات مولد نژاد خالص,1315688.0,1390396.0,48800.0,49150.0,74708.0
1,1022120,1,0,0.0,1050535.0,0.0,343895.0,1050535.0
2,1022140,1,گاو نر مولد نژاد ( شیری، گوشتی، دومنظوره ) زنده,0.0,84969.0,0.0,1500.0,84969.0
3,1022900,0,ساير حيوانات از نوع گاو بجز مولد نژاد خالص,12681008.0,15653117.0,4978646.0,5171702.0,2972109.0
4,1041010,1,گوسفند مولد نژاد خالص,331.0,0.0,60.0,0.0,-331.0
...,...,...,...,...,...,...,...,...
4669,98871195,0,موتورس?کلت ها با ساخت داخل کمتر از 14 درصد,47504.0,0.0,8694.0,0.0,-47504.0
4670,98871220,0,0,0.0,3414446.0,0.0,607243.0,3414446.0
4671,98871230,0,با ساخت داخل 25 درصد تا کمتر از 35 درصد به است...,2916587.0,0.0,585654.0,0.0,-2916587.0
4672,98871240,0,با ساخت داخل 35 درصد تا کمتر از 50 درصد به است...,3840236.0,0.0,541627.0,0.0,-3840236.0
4673,98871290,0,قطعات منفصله ساخت دوچرخه، با ساخت داخل 50 درصد...,627491.0,1249482.0,134346.0,451435.0,621991.0

In [24]:
with pd.ExcelWriter(f"C:/TradeGroup/Reports/IranTrade_first3_new_Tarjihi.xlsx") as writer:  

    Exports_HS2_Tarjihi.to_excel(writer, sheet_name='Exports_HS2', index=False)


    Exports_HS4_Tarjihi.to_excel(writer, sheet_name='Exports_HS4', index=False)



    Exports_Country_Tarjihi.to_excel(writer, sheet_name='Exports_Country', index=False)



    Exports_Harvard_Tarjihi.to_excel(writer, sheet_name='Exports_Harvard', index=False)




    Exports_Harvard_Country_Tarjihi.to_excel(writer, sheet_name='Exports_Harvard_Country', index=False)





    Exports.to_excel(writer, sheet_name='Exports_All', index=False)

In [25]:
with pd.ExcelWriter(f"C:/TradeGroup/Reports/IranTrade_first3_new_Imports_Tarjihi.xlsx") as writer:  

    Imports_HS2_Tarjihi.to_excel(writer, sheet_name='Imports_HS2', index=False)


    Imports_HS4_Tarjihi.to_excel(writer, sheet_name='Imports_HS4', index=False)



    Imports_Country_Tarjihi.to_excel(writer, sheet_name='Imports_Country', index=False)



    Imports_Harvard_Tarjihi.to_excel(writer, sheet_name='Imports_Harvard', index=False)




    Imports_Harvard_Country_Tarjihi.to_excel(writer, sheet_name='Imports_Harvard_Country', index=False)



    Imports_HS8_Tarjihi.to_excel(writer, sheet_name='Imports_HS8', index=False)


    Imports.to_excel(writer, sheet_name='Imports_All', index=False)

In [26]:
with pd.ExcelWriter(f"C:/TradeGroup/Reports/IranTrade_first3_new_Imports_Tarjihi_Only.xlsx") as writer:  

    Imports_HS2_Tarjihi[Imports_HS2_Tarjihi['Tarjihi']==1].to_excel(writer, sheet_name='Imports_HS2', index=False)


    Imports_HS4_Tarjihi[Imports_HS4_Tarjihi['Tarjihi']==1].to_excel(writer, sheet_name='Imports_HS4', index=False)



    Imports_Country_Tarjihi[Imports_Country_Tarjihi['Tarjihi']==1].to_excel(writer, sheet_name='Imports_Country', index=False)



    Imports_Harvard_Tarjihi[Imports_Harvard_Tarjihi['Tarjihi']==1].to_excel(writer, sheet_name='Imports_Harvard', index=False)




    Imports_Harvard_Country_Tarjihi[Imports_Harvard_Country_Tarjihi['Tarjihi']==1].to_excel(writer, sheet_name='Imports_Harvard_Country', index=False)



    Imports_HS8_Tarjihi[Imports_HS8_Tarjihi['Tarjihi']==1].to_excel(writer, sheet_name='Imports_HS8', index=False)


    Imports[Imports['Tarjihi']==1].to_excel(writer, sheet_name='Imports_All', index=False)