In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
# Set the working directory
os.chdir("C:\TradeGroup")
my_wd = os.getcwd()
new_directory = my_wd

def create_folder(folder_path):
    if not os.path.exists(f'{new_directory}/{folder_path}'):
        os.makedirs(f'{new_directory}/{folder_path}')
    else:
        print(f'Already Exists')

create_folder('Data/Indices')

Already Exists

In [5]:
World_Importers = pd.read_excel(f'{my_wd}/Data/Indices/Importers_of_the_World.xlsx')
World_Importers.columns=World_Importers.columns.str.replace("Imported value in ","")
Total_Importers=pd.DataFrame(World_Importers.count(),columns=["World"]).reset_index()
Total_Importers=Total_Importers.iloc[1:]

Total_Importers.rename(columns={Total_Importers.columns[0]:"Year"},inplace=True)

Total_Importers

    Year  World
1   2012    218
2   2013    218
3   2014    218
4   2015    222
5   2016    223
6   2017    229
7   2018    229
8   2019    230
9   2020    233
10  2021    233
11  2022    232
12  2023     62

In [6]:
Iran_Importers = pd.read_excel(f'{my_wd}/Data/Indices/Iran_Importers.xlsx')
Iran_Importers.columns=Iran_Importers.columns.str.replace("Exported value in ","")

Iran_Importers_bool=Iran_Importers.astype(bool)

Iran_Importers_Count=pd.DataFrame(Iran_Importers_bool.sum(),columns=["Iran"]).reset_index()
Iran_Importers_Count=Iran_Importers_Count.iloc[1:]

Iran_Importers_Count.rename(columns={Iran_Importers_Count.columns[0]:"Year"},inplace=True)


Iran_Importers_Count

    Year  Iran
1   2011   152
2   2012   149
3   2013   144
4   2014   138
5   2015   146
6   2016   153
7   2017   149
8   2018   152
9   2019   145
10  2020   146
11  2021   181
12  2022   181

In [7]:
China_Importers = pd.read_excel(f'{my_wd}/Data/Indices/China_Importers.xlsx')
China_Importers.columns=China_Importers.columns.str.replace("Exported value in ","")

China_Importers_bool=China_Importers.astype(bool)

China_Importers_Count=pd.DataFrame(China_Importers_bool.sum(),columns=["China"]).reset_index()
China_Importers_Count=China_Importers_Count.iloc[1:]

China_Importers_Count.rename(columns={China_Importers_Count.columns[0]:"Year"},inplace=True)


China_Importers_Count

    Year  China
1   2012    215
2   2013    215
3   2014    214
4   2015    215
5   2016    216
6   2017    216
7   2018    216
8   2019    217
9   2020    217
10  2021    231
11  2022    231
12  2023    231

In [8]:
Turkey_Importers = pd.read_excel(f'{my_wd}/Data/Indices/Turkey_Importers.xlsx')
Turkey_Importers.columns=Turkey_Importers.columns.str.replace("Exported value in ","")

Turkey_Importers_bool=Turkey_Importers.astype(bool)
Turkey_Importers_Count=pd.DataFrame(Turkey_Importers_bool.sum(),columns=["Turkey"]).reset_index()
Turkey_Importers_Count=Turkey_Importers_Count.iloc[1:]

Turkey_Importers_Count.rename(columns={Turkey_Importers_Count.columns[0]:"Year"},inplace=True)


Turkey_Importers_Count

    Year  Turkey
1   2012     215
2   2013     213
3   2014     213
4   2015     213
5   2016     214
6   2017     211
7   2018     214
8   2019     212
9   2020     216
10  2021     224
11  2022     222
12  2023     223

In [9]:
Russia_Importers = pd.read_excel(f'{my_wd}/Data/Indices/Russia_Importers.xlsx')
Russia_Importers.columns=Russia_Importers.columns.str.replace("Exported value in ","")

Russia_Importers_bool=Russia_Importers.astype(bool)

Russia_Importers_Count=pd.DataFrame(Russia_Importers_bool.sum(),columns=["Russia"]).reset_index()
Russia_Importers_Count=Russia_Importers_Count.iloc[1:]

Russia_Importers_Count.rename(columns={Russia_Importers_Count.columns[0]:"Year"},inplace=True)


Russia_Importers_Count

    Year  Russia
1   2010     177
2   2011     184
3   2012     192
4   2013     189
5   2014     188
6   2015     187
7   2016     194
8   2017     193
9   2018     192
10  2019     193
11  2020     192
12  2021     222

In [10]:
SKorea_Importers = pd.read_excel(f'{my_wd}/Data/Indices/SKorea_Importers.xlsx')
SKorea_Importers.columns=SKorea_Importers.columns.str.replace("Exported value in ","")

SKorea_Importers_bool=SKorea_Importers.astype(bool)

SKorea_Importers_Count=pd.DataFrame(SKorea_Importers_bool.sum(),columns=["SKorea"]).reset_index()
SKorea_Importers_Count=SKorea_Importers_Count.iloc[1:]

SKorea_Importers_Count.rename(columns={SKorea_Importers_Count.columns[0]:"Year"},inplace=True)


SKorea_Importers_Count

    Year  SKorea
1   2012     218
2   2013     218
3   2014     216
4   2015     216
5   2016     216
6   2017     219
7   2018     216
8   2019     216
9   2020     218
10  2021     224
11  2022     224
12  2023     225

In [11]:
Iraq_Importers = pd.read_excel(f'{my_wd}/Data/Indices/Iraq_Importers.xlsx')
Iraq_Importers.columns=Iraq_Importers.columns.str.replace("Exported value in ","")

Iraq_Importers_bool=Iraq_Importers.astype(bool)

Iraq_Importers_Count=pd.DataFrame(Iraq_Importers_bool.sum(),columns=["Iraq"]).reset_index()
Iraq_Importers_Count=Iraq_Importers_Count.iloc[1:]

Iraq_Importers_Count.rename(columns={Iraq_Importers_Count.columns[0]:"Year"},inplace=True)


Iraq_Importers_Count

    Year  Iraq
1   2012   101
2   2013   105
3   2014    95
4   2015   107
5   2016   104
6   2017   106
7   2018   104
8   2019   114
9   2020   112
10  2021   117
11  2022   117
12  2023   143

In [12]:
Indonasia_Importers = pd.read_excel(f'{my_wd}/Data/Indices/Indonasia_Importers.xlsx')
Indonasia_Importers.columns=Indonasia_Importers.columns.str.replace("Exported value in ","")

Indonasia_Importers_bool=Indonasia_Importers.astype(bool)

Indonasia_Importers_Count=pd.DataFrame(Indonasia_Importers_bool.sum(),columns=["Indonasia"]).reset_index()
Indonasia_Importers_Count=Indonasia_Importers_Count.iloc[1:]

Indonasia_Importers_Count.rename(columns={Indonasia_Importers_Count.columns[0]:"Year"},inplace=True)


Indonasia_Importers_Count

    Year  Indonasia
1   2011        214
2   2012        211
3   2013        212
4   2014        209
5   2015        214
6   2016        214
7   2017        211
8   2018        207
9   2019        211
10  2020        212
11  2021        227
12  2022        225

In [13]:
Syria_Importers = pd.read_excel(f'{my_wd}/Data/Indices/Syria_Importers.xlsx')
Syria_Importers.columns=Syria_Importers.columns.str.replace("Exported value in ","")

Syria_Importers_bool=Syria_Importers.astype(bool)

Syria_Importers_Count=pd.DataFrame(Syria_Importers_bool.sum(),columns=["Syria"]).reset_index()
Syria_Importers_Count=Syria_Importers_Count.iloc[1:]

Syria_Importers_Count.rename(columns={Syria_Importers_Count.columns[0]:"Year"},inplace=True)


Syria_Importers_Count

    Year  Syria
1   2012    146
2   2013    141
3   2014    131
4   2015    140
5   2016    133
6   2017    139
7   2018    125
8   2019    128
9   2020    131
10  2021    137
11  2022    139
12  2023    146

In [14]:
Importers = Total_Importers.merge(Iran_Importers_Count, on=["Year"], how="outer")
Importers = Importers.merge(China_Importers_Count, on=['Year'], how='outer')
Importers = Importers.merge(Turkey_Importers_Count, on=['Year'], how='outer')
Importers = Importers.merge(Russia_Importers_Count, on=['Year'], how='outer')
Importers = Importers.merge(SKorea_Importers_Count, on=['Year'], how='outer')
Importers = Importers.merge(Iraq_Importers_Count, on=['Year'], how='outer')
Importers = Importers.merge(Indonasia_Importers_Count, on=['Year'], how='outer')
Importers = Importers.merge(Syria_Importers_Count, on=['Year'], how='outer')


Importers

    Year  World   Iran  China  Turkey  Russia  SKorea   Iraq  Indonasia  Syria
0   2012  218.0  149.0  215.0   215.0   192.0   218.0  101.0      211.0  146.0
1   2013  218.0  144.0  215.0   213.0   189.0   218.0  105.0      212.0  141.0
2   2014  218.0  138.0  214.0   213.0   188.0   216.0   95.0      209.0  131.0
3   2015  222.0  146.0  215.0   213.0   187.0   216.0  107.0      214.0  140.0
4   2016  223.0  153.0  216.0   214.0   194.0   216.0  104.0      214.0  133.0
5   2017  229.0  149.0  216.0   211.0   193.0   219.0  106.0      211.0  139.0
6   2018  229.0  152.0  216.0   214.0   192.0   216.0  104.0      207.0  125.0
7   2019  230.0  145.0  217.0   212.0   193.0   216.0  114.0      211.0  128.0
8   2020  233.0  146.0  217.0   216.0   192.0   218.0  112.0      212.0  131.0
9   2021  233.0  181.0  231.0   224.0   222.0   224.0  117.0      227.0  137.0
10  2022  232.0  181.0  231.0   222.0     NaN   224.0  117.0      225.0  139.0
11  2023   62.0    NaN  231.0   223.0     NaN   225.0  143.0        NaN  146.0
12  2011    NaN  152.0    NaN     NaN   184.0     NaN    NaN      214.0    NaN
13  2010    NaN    NaN    NaN     NaN   177.0     NaN    NaN        NaN    NaN

In [15]:
Importers['IrantoWorld']=Importers['Iran']/Importers['World']
Importers['ChinatoWorld']=Importers['China']/Importers['World']
Importers['TurkeytoWorld']=Importers['Turkey']/Importers['World']
Importers['RussiatoWorld']=Importers['Russia']/Importers['World']
Importers['SKoreatoWorld']=Importers['SKorea']/Importers['World']
Importers['IraqtoWorld']=Importers['Iraq']/Importers['World']
Importers['IndonasiatoWorld']=Importers['Indonasia']/Importers['World']
Importers['SyriatoWorld']=Importers['Syria']/Importers['World']


#Importers.to_excel(f'{my_wd}\Data\Indices\Market_Peneteration.xlsx',index=False)
Importers_transposed=Importers.transpose().reset_index()
Importers_transposed.columns=Importers_transposed.iloc[0]
Importers_transposed=Importers_transposed[1:]
Importers_transposed

Importers_transposed.to_excel(f'{my_wd}\Data\Indices\Market_Peneteration.xlsx',index=False)

In [3]:
PistachiosShelled= pd.read_excel(f'{my_wd}/Data/Indices/PistachiosShelled_Importers.xlsx')
PistachiosInShell= pd.read_excel(f'{my_wd}/Data/Indices/PistachiosInShell_Importers.xlsx')
PistachiosInShellShelled= pd.read_excel(f'{my_wd}/Data/Indices/PistachiosInShellShelled_Importers.xlsx')




Iran_PistachiosShelled= pd.read_excel(f'{my_wd}/Data/Indices/Iran_PistachiosShelled_Exports.xlsx')
Iran_PistachiosInShell= pd.read_excel(f'{my_wd}/Data/Indices/Iran_PistachiosInShell_Exports.xlsx')
Iran_PistachiosInShellShelled= pd.read_excel(f'{my_wd}/Data/Indices/Iran_PistachiosInShellShelled_Exports.xlsx')





PSC=PistachiosShelled.columns
PISC=PistachiosInShell.columns
PISSC=PistachiosInShellShelled.columns



Iran_PSC = Iran_PistachiosShelled.columns
Iran_PISC = Iran_PistachiosInShell.columns
Iran_PISSC = Iran_PistachiosInShellShelled.columns


Importers_PS = set(PistachiosShelled['Importers'])
Importers_PIS = set(PistachiosInShell['Importers'])
Importers_PISS = set(PistachiosInShellShelled['Importers'])



Iran_PS = set(Iran_PistachiosShelled['Importers'])
Iran_PIS = set(Iran_PistachiosInShell['Importers'])
Iran_PISS = set(Iran_PistachiosInShellShelled['Importers'])


Importers = Importers_PS.union(Importers_PIS)
Importers = Importers.union(Importers_PISS)
Importers = list(Importers)

Iran_Importers = Iran_PS.union(Iran_PIS)
Iran_Importers = Iran_Importers.union(Iran_PISS)
Iran_Importers = list(Iran_Importers)

Pistachios_Importers=pd.DataFrame({"Importers":Importers})

Iran_Pistachio_Importers=pd.DataFrame({"Importers":Iran_Importers})


Imports_merged = PistachiosShelled.merge(PistachiosInShell,on="Importers",how="outer",suffixes=(' PS',' PIS'))
Imports_merged = Imports_merged.merge(PistachiosInShellShelled,on="Importers",how="outer")
Imports_merged.fillna(0,inplace=True)


Exports_merged = Iran_PistachiosShelled.merge(Iran_PistachiosInShell,on="Importers",how="outer",suffixes=(' PS',' PIS'))
Exports_merged = Exports_merged.merge(Iran_PistachiosInShellShelled,on="Importers",how="outer")
Exports_merged.fillna(0,inplace=True)

for col in PSC[1:]:
    Imports_merged[col]=Imports_merged[f'{col} PS']+Imports_merged[f'{col} PIS']+Imports_merged[f'{col}']

for col in Iran_PSC[1:]:
    Exports_merged[col]=Exports_merged[f'{col} PS']+Exports_merged[f'{col} PIS']+Exports_merged[f'{col}']

Pistachios_Total=Imports_merged[PSC]

Iran_Pistachios_Total = Exports_merged[Iran_PSC]


Pistachios_Total.to_excel(f'{my_wd}/Data/Indices/Pistachios_Importers.xlsx',index=False)

Iran_Pistachios_Total.to_excel(f'{my_wd}/Data/Indices/Iran_Pistachios_Exports.xlsx',index=False)

In [4]:
#Commodities = ['Date','Saffron','Carpet']
Com_New = ['PistachiosInShell','PistachiosShelled','PistachiosInShellShelled','Pistachios']
for com in Com_New:
    Com_World_Importers= pd.read_excel(f'{my_wd}/Data/Indices/{com}_Importers.xlsx')


    Com_World_Importers.columns=Com_World_Importers.columns.str.replace("Imported value in ","")
    Com_World_Importers.replace(0, np.nan, inplace=True)
    Com_Total_Importers=pd.DataFrame(Com_World_Importers.count(),columns=[f"World_{com}"]).reset_index()
    Com_Total_Importers=Com_Total_Importers.iloc[1:]

    #Com_Total_Importers.rename(columns={Com_Total_Importers[0]: "Year"})

    Com_Total_Importers.rename(columns={Com_Total_Importers.columns[0]:"Year"},inplace=True)

    Com_Iran_Importers= pd.read_excel(f'{my_wd}/Data/Indices/Iran_{com}_Exports.xlsx')

    Com_Iran_Importers.columns=Com_Iran_Importers.columns.str.replace("Exported value in ","")
    Com_Iran_Importers.replace(0, np.nan, inplace=True)
    Com_Iran_Importers_Exp=pd.DataFrame(Com_Iran_Importers.count(),columns=[f"Iran_{com}"]).reset_index()
    Com_Iran_Importers_Exp=Com_Iran_Importers_Exp.iloc[1:]

    #Com_Iran_Importers_Exp.rename(columns={Com_Iran_Importers_Exp[0]: "Year"})
    Com_Iran_Importers_Exp.rename(columns={Com_Iran_Importers_Exp.columns[0]:"Year"},inplace=True)

    Com_Total_Importers = Com_Total_Importers.merge(Com_Iran_Importers_Exp,on=['Year'], how= 'outer')
    Com_Total_Importers[f'{com}_to_World']=Com_Total_Importers[f'Iran_{com}']/Com_Total_Importers[f'World_{com}']

    

    if com == Com_New[0]:
        Coms_Importers = Com_Total_Importers
    else:
        Coms_Importers = Coms_Importers.merge(Com_Total_Importers, on=['Year'])    


Coms_Importers_transposed=Coms_Importers.transpose().reset_index()
Coms_Importers_transposed.columns=Coms_Importers_transposed.iloc[0]
Coms_Importers_transposed=Coms_Importers_transposed[1:]
Coms_Importers_transposed



Coms_Importers_transposed.to_excel(f'{my_wd}/Data/Indices/Commudities_Peneteration.xlsx')