In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir("C:\TradeGroup")
my_wd = os.getcwd()
new_directory = my_wd

def create_folder(folder_path):
    if not os.path.exists(f'{new_directory}/{folder_path}'):
        os.makedirs(f'{new_directory}/{folder_path}')
    else:
        print(f'Already Exists')

create_folder('Data/Indices')

Already Exists

In [51]:
baseyear = 1392
for year in range(1392,1403):
    
    Data = pd.read_excel(f"{my_wd}/Data/Cleaned_Data/Y{year}Exports.xlsx")
    Data = Data.dropna(subset=['Tcode'])
    colname = f'Dollars_Exp_{year}'
    Data_HS8 = Data.groupby('Tcode').agg(
    Dollars = (f'Dollars','sum')
    ).reset_index()

    Data_HS8.columns = Data_HS8.columns.str.replace("Dollars", f"Dollars_Exp_{year}")
    Data_HS8[f'Sign_{year}']=np.where(Data_HS8[f"Dollars_Exp_{year}"]>10000,1,0)
    


    if year==baseyear:

        Data_HS8['Years_in']=1
        Data_HS8_Series=Data_HS8
        Data_HS8_Series['Terminate_Year']=np.nan
    else:
        Data_HS8_Series.loc[Data_HS8_Series['Years_in'].isna()]=1
        Data_HS8_Series = Data_HS8_Series.merge(Data_HS8,on="Tcode",how='outer')
        Data_HS8_Series.loc[Data_HS8_Series[f'Sign_{year}'].isna(), f'Sign_{year}'] = 0
        Data_HS8_Series.loc[Data_HS8_Series[f'Sign_{year-1}'].isna(), f'Sign_{year-1}'] = 0
        Data_HS8_Series.loc[
            (Data_HS8_Series[f'Sign_{year-1}'] == 1) & 
            (Data_HS8_Series[f'Sign_{year}'] == 0) & 
            Data_HS8_Series['Terminate_Year'].isna(),
            'Terminate_Year'
            ] = year - 1
        Data_HS8_Series.loc[(Data_HS8_Series[f'Years_in'].isna()),'Years_in']=1
        
        Data_HS8_Series.loc[
             (Data_HS8_Series[f'Sign_{year-1}'] == 1) & 
             (Data_HS8_Series[f'Sign_{year}'] == 1) & 
             Data_HS8_Series['Terminate_Year'].isna(),
            'Years_in'
            ] += 1
        #Data_HS8_Series.loc[(Data_HS8_Series[f'Sign_{year}']==1) & (Data_HS8_Series['Terminate_Year'].isna() ),'Years_in']=1



Data_HS8_Series

,Tcode,Dollars_Exp_1392,Sign_1392,Years_in,Terminate_Year,Dollars_Exp_1393,Sign_1393,Dollars_Exp_1394,Sign_1394,Dollars_Exp_1395,...,Dollars_Exp_1398,Sign_1398,Dollars_Exp_1399,Sign_1399,Dollars_Exp_1400,Sign_1400,Dollars_Exp_1401,Sign_1401,Dollars_Exp_1402,Sign_1402
0,1022110.0,268757.96,1.0,7.0,1398.0,1834487.92,1.0,141657.83,1.0,2946800.0,...,233174.030999,1.0,NaN,0.0,NaN,0.0,196434.0,1.0,1493588.0,1.0
1,1022190.0,197798.41,1.0,6.0,1397.0,9412710.22,1.0,16434358.22,1.0,2094817.0,...,NaN,0.0,NaN,0.0,NaN,0.0,1099006.0,1.0,NaN,0.0
2,1051110.0,96230.00,1.0,1.0,1392.0,NaN,0.0,NaN,0.0,NaN,...,72400.000000,1.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,1051120.0,32967.04,1.0,1.0,1392.0,NaN,0.0,NaN,0.0,24000.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,1051140.0,281463.00,1.0,2.0,1393.0,19200.00,1.0,NaN,0.0,22500.0,...,75599.000000,1.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7329,95049010.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,15869.0,1.0
7330,95066930.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,3937.0,0.0
7331,96082090.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,97.0,0.0
7332,97019200.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2214.0,0.0
7333,97029000.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2001.0,0.0

In [52]:
Data_HS8_Series.to_excel(f'{my_wd}/Data/Indices/Persistency_News_Detailed.xlsx',index = False)

In [53]:
Data_HS8_Series['Counter']=1
Data_HS8_Series_Numbers= Data_HS8_Series.groupby('Years_in').agg(
    Number = ('Counter','sum')
    ).reset_index()

Data_HS8_Series_Numbers

    Years_in  Number
0        1.0    3584
1        2.0     901
2        3.0     431
3        4.0     366
4        5.0     162
5        6.0     222
6        7.0     189
7        8.0     123
8        9.0      75
9       10.0     172
10      11.0    1109

In [54]:
Data_HS8_Series_Numbers.to_excel(f'{my_wd}/Data/Indices/Persistency_New_Numbers.xlsx',index = False)